{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "fs 2020 part 4",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "start":"node index.js",
    "test":"jest --verbose"
  },
  "author": "Johan Lindell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
